BACKEND_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=somerandomstringfordevelopment
JWT_SECRET_KEY=anotherrandomstringfordevelopment
JWT_VALIDITY_TIME=720
GH_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
ORIGINS_ALLOWED=kwoc.kossiitkgp.org
REGISTRATIONS_OPEN=false